//--- Entry-Post > Thumbnail ---//
.entry-post
  >.thumbnail
    position: relative
    display: block

    .more
      +font-settings($font-lato, $font-size-medium-big)
      display: none
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 110px
      height: 35px
      line-height: 35px
      text-align: center
      text-decoration: none
      color: $color-white
      background-color: rgba(0, 0, 0, 0.5)
      border: $color-white solid 1px
      transition: all .3s cubic-bezier(.42,0,.58,1)

    .image
      width: 100%

  &.-first
    .more
      width: 150px
      height: 45px
      line-height: 45px

  @media (min-width: $screen-lg)
    &:hover
      .more
        display: block
