.sk-three-bounce
  margin: 0 auto
  width: 100px
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.sk-three-bounce .sk-child
  width: 20px
  height: 20px
  margin: 0 5px
  background-color: #333
  border-radius: 100%
  display: inline-block
  -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both
  animation: sk-three-bounce 1.4s ease-in-out 0s infinite both

.sk-three-bounce .sk-bounce1
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.sk-three-bounce .sk-bounce2
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

@-webkit-keyframes sk-three-bounce
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1)
    transform: scale(1)

@keyframes sk-three-bounce
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1)
    transform: scale(1)
