//--- Color Guideline ---//

$color-black: #000
$color-white: #fff
$color-white-light: #E3E3E3
$color-gray-light: #979797
$color-gray: #808080
$color-gray-medium: #686868
$color-gray-strong: #3E433E

$color-red: #FF001F
$color-blue: #4A90E2
$color-green: #7CBB37
$color-yellow: #F5A623

//--- Variables ---//

$color-title: $color-black
$color-author: $color-gray
$color-text: $color-gray-medium

$color-politics: $color-red
$color-tech: $color-blue
$color-science: $color-green
$color-sports: $color-yellow
