*,
*:before,
*:after
  box-sizing: border-box

body
  height: 100vh

img
  display: block
  max-width: 100%
  height: auto

.main-content
  padding-top: 80px
  padding-bottom: 80px

//--- 1200px ---//
@media (min-width: $screen-lg)
  .main-content
    max-width: $container-lg !important

//--- 1199px ---//
@media (max-width: $screen-md-max)
  .main-content
    padding-top: 60px
    padding-bottom: 60px

//--- 1199px // 768px ---//
@media (max-width: $screen-md-max) and (min-width: $screen-sm)
  .container
    max-width: $container-md

//--- 767px ---//
@media (max-width: $screen-xs-max)
  .container
    max-width: $container-sm
