//--- Container ---//
$container-sm: 320px
$container-md: 750px
$container-lg: 1170px

//--- Media Queries ---//
$screen-xs   : 480px  // Extra small screen
$screen-sm   : 768px  // Small screen
$screen-md   : 992px  // Medium screen
$screen-lg   : 1200px // Large screen
$screen-xlg  : 1600px // Extra Large screen
$screen-xxlg : 1900px // Extra Large screen

$screen-xs-max  : ($screen-sm - 1)
$screen-sm-max  : ($screen-md - 1)
$screen-md-max  : ($screen-lg - 1)
$screen-lg-max  : ($screen-xlg - 1)
$screen-xlg-max : ($screen-xxlg - 1)
