@import url(https://fonts.googleapis.com/css?family=Lato:400,700)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic)

//--- Font Family ---//
$font-mix: Arial, Helvetica, sans-serif
$font-lato: Lato, $font-mix
$font-open-sans: Open Sans, $font-mix

//--- Variables ---//
$font-menu: $font-lato
$font-category: $font-lato
$font-title: $font-lato
$font-author: $font-open-sans
$font-text: $font-open-sans

//--- Font Size ---//
$font-size-bigger: 29px
$font-size-medium-big: 18px
$font-size-medium: 17px
$font-size-medium-small: 14px
$font-size-small: 13px
$font-size-smaller: 10px
